In [1]:
#Importacion de clases y librerias
import pandas as pd

In [3]:
# Carga de dataset
df = pd.read_csv("..\\data\\raw\\ibm.clean.Education.csv")
df.sample(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Employee Source,AgeStartedWorking
19175,26,Current employee,Travel_Rarely,Research & Development,17,Master,Medical,4,Male,1,...,3,3,3,4,3,2,0,2,Company Website,23
15606,25,Current employee,Travel_Rarely,Sales,18,Below college,Medical,1,Male,4,...,0,6,3,2,3,2,1,2,Company Website,19
20592,45,Current employee,Non-Travel,Sales,2,Master,Life Sciences,3,Female,3,...,2,10,3,4,8,7,5,7,Seek,35

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23058 entries, 0 to 23057
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       23058 non-null  int64
 1   Attrition                 23058 non-null  object
 2   BusinessTravel            23058 non-null  object
 3   Department                23058 non-null  object
 4   DistanceFromHome          23058 non-null  int64
 5   Education                 23058 non-null  object
 6   EducationField            23058 non-null  object
 7   EnvironmentSatisfaction   23058 non-null  int64
 8   Gender                    23058 non-null  object
 9   JobInvolvement            23058 non-null  int64
 10  JobLevel                  23058 non-null  int64
 11  JobRole                   23058 non-null  object
 12  JobSatisfaction           23058 non-null  int64
 13  MaritalStatus             23058 non-null  object
 14  MonthlyIncome             23058 non-null  int64
 15  NumCompaniesWorked        23058 non-null  int64
 16  OverTime                  23058 non-null  object
 17  PercentSalaryHike         23058 non-null  int64
 18  PerformanceRating         23058 non-null  int64
 19  RelationshipSatisfaction  23058 non-null  int64
 20  StockOptionLevel          23058 non-null  int64
 21  TotalWorkingYears         23058 non-null  int64
 22  TrainingTimesLastYear     23058 non-null  int64
 23  WorkLifeBalance           23058 non-null  int64
 24  YearsAtCompany            23058 non-null  int64
 25  YearsInCurrentRole        23058 non-null  int64
 26  YearsSinceLastPromotion   23058 non-null  int64
 27  YearsWithCurrManager      23058 non-null  int64
 28  Employee Source           23058 non-null  object
 29  AgeStartedWorking         23058 non-null  int64
dtypes: int64(20), object(10)
memory usage: 5.3+ MB

In [5]:
# Verificar si hay duplicados en el DataFrame
duplicates = df.duplicated()

# Contar el número de filas duplicadas
num_duplicates = duplicates.sum()

if num_duplicates > 0:
    # Eliminar los duplicados del DataFrame
    df_clean = df.drop_duplicates()
    
    print(f"Se encontraron {num_duplicates} filas duplicadas y fueron eliminadas.")
else:
    print("No se encontraron filas duplicadas en el DataFrame.")

Se encontraron 14882 filas duplicadas y fueron eliminadas.

In [6]:
# Especifica las columnas que deseas considerar para la detección de duplicados
columns_to_check = ['MonthlyIncome', 'AgeStartedWorking', 'Age', 'TotalWorkingYears',
                     'YearsAtCompany', 'DistanceFromHome', 'YearsInCurrentRole',
                     'YearsWithCurrManager', 'YearsSinceLastPromotion','PercentSalaryHike']

# Verifica si hay duplicados considerando solo las columnas especificadas
duplicates_subset = df_clean.duplicated(subset=columns_to_check)

# Contar el número de filas duplicadas
num_duplicates_subset = duplicates_subset.sum()

print(f"Se encontraron {num_duplicates_subset} filas duplicadas considerando las columnas especificadas.")

Se encontraron 4781 filas duplicadas considerando las columnas especificadas.

In [7]:
# Eliminar las filas duplicadas basadas en las columnas especificadas
df_clean = df_clean.drop_duplicates(subset=columns_to_check, keep='first')

# Verificar el tamaño del DataFrame después de eliminar las filas duplicadas
print("Tamaño del DataFrame después de eliminar duplicados:", df_clean.shape)

Tamaño del DataFrame después de eliminar duplicados: (3395, 30)

In [8]:
df_clean

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Employee Source,AgeStartedWorking
0,41,Voluntary Resignation,Travel_Rarely,Sales,1,College,Life Sciences,2,Female,3,...,0,8,0,1,6,4,0,5,Referral,33
1,37,Voluntary Resignation,Travel_Rarely,Human Resources,6,Master,Human Resources,1,Female,3,...,0,8,0,1,6,4,0,5,Referral,29
9,41,Voluntary Resignation,Travel_Rarely,Sales,1,College,Life Sciences,4,Female,3,...,3,21,2,3,5,0,0,2,Company Website,20
10,41,Voluntary Resignation,Travel_Rarely,Sales,1,College,Life Sciences,1,Female,3,...,0,33,5,1,29,8,11,10,Indeed,8
14,37,Voluntary Resignation,Travel_Rarely,Human Resources,6,Master,Human Resources,1,Female,2,...,0,8,0,1,6,4,0,5,Referral,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23005,40,Current employee,Travel_Frequently,Research & Development,11,Bachelor,Technical Degree,4,Male,4,...,1,6,0,3,6,2,0,3,Seek,34
23020,49,Current employee,Travel_Frequently,Sales,2,Bachelor,Medical,4,Male,2,...,0,17,3,2,9,6,0,8,Jora,32
23021,56,Voluntary Resignation,Travel_Rarely,Research & Development,7,College,Technical Degree,4,Male,2,...,0,17,3,2,9,6,0,8,Jora,39
23036,34,Current employee,Travel_Rarely,Research & Development,8,Bachelor,Medical,2,Male,4,...,0,6,3,4,4,3,1,2,LinkedIn,28
23037,32,Current employee,Travel_Rarely,Research & Development,2,Bachelor,Life Sciences,4,Male,4,...,0,6,3,4,4,3,1,2,LinkedIn,26

In [9]:
ruta = '..\\data\\processed\\ibm.clean.Education.csv'
df_clean.to_csv(ruta, index=False)